# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=food_ordering

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1d

# CORS
FRONTEND_URL=http://localhost:3001
